VersionBase/MainWindow.xaml

<Window x:Class="VersionBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Controls.Library.Views;assembly=Controls.Library"
        Title="Honeycomb" Height="800" Width="1400" Loaded="Window_Loaded" ResizeMode="CanResize">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="Themes/SimpleStyle.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:TileImageTypeView x:Name="TileImageTypeViewControl" Height="Auto" VerticalAlignment="Top" Background="Blue"/>
            <controls:TileColorView Grid.Row="1" x:Name="TileColorViewControl" Height="Auto" VerticalAlignment="Top" Background="Blue"/>
            <controls:TileEditorView Grid.Row="2" x:Name="TileEditorViewControl" DataContext="{Binding TileEditorViewModel}" Height="Auto" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" x:Name="Main" Margin="5,5,5,0" Height="Auto" Width="600" HorizontalAlignment="Right" Background="Blue">
            <Canvas x:Name="HoneycombCanvas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2">
            <controls:HexMapView x:Name="HexMapViewControl"/>
        </Grid>
    </Grid>
</Window>