VersionBase/Views/ApplicationView.xaml

<UserControl x:Class="VersionBase.Views.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:VersionBase.Views"
             xmlns:viewModels="clr-namespace:VersionBase.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" ZIndex="2000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:UITopMenuView Grid.Row="1" x:Name="TopMenuViewControl" DataContext="{Binding Path=UIViewModel.UITopMenuViewModel}"/>
            <Grid Grid.Row="2" Background="Violet">
                <views:UITopPanelView x:Name="UITopPanelViewControl" DataContext="{Binding Path=UIViewModel.UITopPanelViewModel}" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="Orange" ZIndex="2000">
            <views:UIBottomPanelView x:Name="UIBottomPanelViewControl" DataContext="{Binding Path=UIViewModel.UIBottomPanelViewModel}" HorizontalAlignment="Left"/>
        </Grid>
        <Grid DockPanel.Dock="Left" Background="LightGray" ZIndex="2000">
            <views:UILeftPanelView x:Name="UILeftPanelViewControl" DataContext="{Binding Path=UIViewModel.UILeftPanelViewModel}" VerticalAlignment="Top"/>
        </Grid>
        <Grid DockPanel.Dock="Right" Background="Pink" ZIndex="2000">
            <views:UIRightPanelView x:Name="UIRightPanelViewControl" DataContext="{Binding Path=UIViewModel.UIRightPanelViewModel}" VerticalAlignment="Top"/>
        </Grid>
        <Grid>
            <views:HexMapView x:Name="HexMapViewControl" DataContext="{Binding Path=GameViewModel.HexMapViewModel}"/>
            <views:UIMapTransformPad HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </DockPanel>
</UserControl>
