VersionBase/Views/GameView.xaml

<UserControl x:Class="VersionBase.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Controls.Library.Views;assembly=Controls.Library"
             xmlns:viewModels="clr-namespace:VersionBase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModels:GameViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <DockPanel DataContext="{DynamicResource ViewModel}">
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:TopMenuView Grid.Row="0" x:Name="TopMenuViewControl" DataContext="{Binding TopMenuViewModel}"/>
            <Grid Grid.Row="1" Background="Violet">
                <views:TopPanelView x:Name="TopPanelViewControl" DataContext="{Binding TopPanelViewModel}" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="Orange">
            <views:BottomPanelView x:Name="BottomPanelViewControl" DataContext="{Binding BottomPanelViewModel}" HorizontalAlignment="Left"/>
        </Grid>
        <Grid DockPanel.Dock="Left" Background="LightGray">
            <views:LeftPanelView x:Name="LeftPanelViewControl" DataContext="{Binding LeftPanelViewModel}" VerticalAlignment="Top"/>
        </Grid>
        <Grid DockPanel.Dock="Right" Background="Pink">
            <views:RightPanelView x:Name="RightPanelViewControl" DataContext="{Binding RightPanelViewModel}" VerticalAlignment="Top"/>
        </Grid>
        <Grid>
            <views:HexMapView x:Name="HexMapViewControl" DataContext="{Binding HexMapViewModel}"/>
        </Grid>
    </DockPanel>
</UserControl>
