VersionBase/Views/GameView.xaml

<UserControl x:Class="VersionBase.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Controls.Library.Views;assembly=Controls.Library"
             xmlns:viewModels="clr-namespace:VersionBase.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModels:GameViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <DockPanel DataContext="{DynamicResource ViewModel}">
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:TopMenuView Grid.Row="0" x:Name="TopMenuViewControl" DataContext="{Binding TopMenuViewModel}"/>
            <views:TopPanelView Grid.Row="1" x:Name="TopPanelViewControl" DataContext="{Binding TopPanelViewModel}" HorizontalAlignment="Left"/>
        </Grid>
        <views:BottomPanelView DockPanel.Dock="Bottom" x:Name="BottomPanelViewControl" DataContext="{Binding BottomPanelViewModel}" HorizontalAlignment="Left"/>
        <views:LeftPanelView DockPanel.Dock="Left" x:Name="LeftPanelViewControl" DataContext="{Binding LeftPanelViewModel}" VerticalAlignment="Top"/>
        <views:RightPanelView DockPanel.Dock="Right" x:Name="RightPanelViewControl" DataContext="{Binding RightPanelViewModel}" VerticalAlignment="Top"/>
        <views:HexMapView x:Name="HexMapViewControl" DataContext="{Binding HexMapViewModel}"/>
    </DockPanel>
</UserControl>
