Controls.Library/Views/LeftPanelView.xaml

<UserControl x:Class="Controls.Library.Views.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Controls.Library.Views"
             xmlns:viewModels="clr-namespace:Controls.Library.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:LeftPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >
    <Grid ZIndex="2000" Width="200" Height="{Binding ActualHeight, RelativeSource = {RelativeSource AncestorType = {x:Type Grid}}}" Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0 5 10 5">Mode :</TextBlock>
            <ComboBox Name="CmbTileColor"
                          ItemsSource = "{Binding ListGameModeViewModel}"
                          SelectedItem = "{Binding SelectedGameModeViewModel, Mode=TwoWay}"
                          Width="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <views:TileEditorView Grid.Row="1" x:Name="TileEditorViewControl" DataContext="{Binding TileEditorViewModel}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
