Controls.Library/Views/TestControl.xaml

<UserControl x:Class="Controls.Library.Views.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls.Library.Views"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Polygon x:Name="PolygonNavigateUp" Points= "25,25 50,0 75,25 70,25 50,15 30,25" Stroke="Blue" Fill="Yellow" />
            <StackPanel Orientation="Horizontal">
                <Polygon x:Name="PolygonNavigateLeft" Points= "25,0 0,25, 25,50 25,45 15,25 25,5" Stroke="Blue" Fill="Yellow" />
                <Grid>
                    <Polygon x:Name="PolygonZoomIn" Points= "2,2 23,2 23,49 2,49" Stroke="Blue" Fill="Yellow" />
                    <TextBlock IsHitTestVisible="False" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        +
                    </TextBlock>
                </Grid>
                <Grid>
                    <Polygon x:Name="PolygonZoomOut" Points= "3,2 24,2 24,49 3,49" Stroke="Blue" Fill="Yellow" />
                    <TextBlock IsHitTestVisible="False" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        -
                    </TextBlock>
                </Grid>
                <Polygon x:Name="PolygonNavigateRight" Points= "2,0 27,25 2,50 2,45 12,25 2,5" Stroke="Blue" Fill="Yellow" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Polygon x:Name="PolygonNavigateDown" Points= "25,0 50,25 75,0 70,0 50,10 30,0" Stroke="Blue" Fill="Yellow" />
                <Polygon x:Name="PolygonNavigateCenter" Points= "12,2 22,12 12,22 2,12" Stroke="Blue" Fill="Yellow" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
