Controls.Library/Views/TileEditorView.xaml

<UserControl x:Class="Controls.Library.Views.TileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Controls.Library.ViewModels"
             xmlns:views="clr-namespace:Controls.Library.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:TileEditorViewModel x:Key="ViewModel"/>
    </UserControl.Resources>

    <Grid Background="Gray" DataContext="{DynamicResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <ComboBox Name="CmbTileColor"
                      ItemsSource = "{Binding ListTileColorViewModel}"
                      SelectedItem = "{Binding SelectedTileColorViewModel, Mode=TwoWay}"
                      IsReadOnly="{Binding IsHexSelected}"  IsHitTestVisible="{Binding IsHexUnselected}" Focusable="{Binding IsHexUnselected}"
                      Width="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="80" />
                            <Rectangle Width="50" Height="Auto" Fill="{Binding ColorBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1">
            <ComboBox Name="CmbTileImageType"
                  ItemsSource = "{Binding ListTileImageTypeViewModel}"
                  SelectedItem = "{Binding SelectedTileImageTypeViewModel, Mode=TwoWay}"
                      IsReadOnly="{Binding IsHexSelected}"  IsHitTestVisible="{Binding IsHexUnselected}" Focusable="{Binding IsHexUnselected}"
                  Width="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="Auto" />
                            <Image Width="Auto" Height="20" Source="{Binding Bitmap}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Label, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedHexColor}"/>
            <TextBlock Grid.Row="2" Text="{Binding SelectedHexImage}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Exploration</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding DegreExploration}"/>
                <Button Grid.Column="2" Command="{Binding DegreExplorationPlusCommand}">+</Button>
                <TextBlock Grid.Column="3"> /</TextBlock>
                <Button Grid.Column="4" Command="{Binding DegreExplorationMinusCommand}">-</Button>
            </Grid>
            <TextBox Grid.Row="4"
                     IsReadOnly="{Binding IsHexUnselected}"  IsHitTestVisible="{Binding IsHexSelected}" Focusable="{Binding IsHexSelected}"
                     Text="{Binding Description, Mode=TwoWay}" Height="50"/>
            <Button Grid.Row="5" Command="{Binding SaveButtonCommand}">Save</Button>
        </Grid>
    </Grid>
</UserControl>