Controls.Library/Views/TileEditorView.xaml

<UserControl x:Class="Controls.Library.Views.TileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Controls.Library.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:TileEditorViewModel/>
    </UserControl.DataContext>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <ComboBox Name="CmbTileColor"
                      ItemsSource = "{Binding ListTileColorViewModel}"
                      SelectedItem = "{Binding SelectedTileColorViewModel, Mode=TwoWay}"
                      Width="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="80" />
                            <Rectangle Width="50" Height="Auto" Fill="{Binding ColorBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1">
            <ComboBox Name="CmbTileImageType"
                  ItemsSource = "{Binding ListTileImageTypeViewModel}"
                  SelectedItem = "{Binding SelectedTileImageTypeViewModel, Mode=TwoWay}"
                  Width="Auto">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="Auto" />
                            <Image Width="Auto" Height="20" Source="{Binding Bitmap}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>